import s from "./HomePage.module.css";

export default function HomePage() {
  return (
    <div className={s.HomePageInfo}>
      <h1 className={s.TitleMain}>
        Добро пожаловать в приложение "Универсальная телефонная книга"
      </h1>
      <h2 className={s.TitleHistory}>
        История появления телефонного справочника
      </h2>
      <p className={s.TitleInfo}>
        Первый справочник появился еще в 1878 году в Америке. В то время такие
        книги были построены по особому принципу: не по алфавиту как сейчас, а в
        зависимости от профессиональных навыков обладателей телефонных номеров.
        По сути, они больше напоминали доски объявлений или рекламные
        публикации. Первая телефонная книга в её классическом понимании
        появилась в 60-х годах. Теперь это уже была увесистая книжка, в которой
        телефонные номера располагались в алфавитном порядке.
      </p>
      <h2 className={s.TitleHistory}>Телефонная книга в наши дни</h2>
      <p className={s.TitleInfo}>
        В современное время существует несколько разновидностей телефонных книг:
        с перечнем телефонов частных лиц, а также так называемые «жёлтые
        страницы», представляющие собой объявления, с перечнем различных
        организаций. Последнее новшество в сфере коммуникации – веб-ресурсы,
        предлагающие услуги по хранению телефонных номеров. На подобных сайтах
        система очень простая: можно хранить номер телефона используя имя или
        фамилию, либо другую любую информацию. Электронные базы данных смогут
        выручить, если Вам необходимо хранить информацию о той или иной сфере
        услуг. Такие справочники помогут с хранением и поиском как мобильных
        номеров телефонов, так и стационарных. Телефонная книга является
        чрезвычайно важным информационным ресурсом. Люди осуществляют телефонные
        звонки каждый день. Огромное количество сфер деятельности базируется
        именно на телефонной связи. Деловое общение невозможно себе представить
        без телефона, теперь уже мобильного.
      </p>
      <h3 className={s.TitleReg}>
        Зарегистрируйтесь и храните свои контакты в безопастном месте!
      </h3>
    </div>
  );
}
